{
  "name": "nakama-typescript-example",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "tsup ./src/server.ts",
    "watch": "node ./src/watch.js",
    "start": "/Users/ortatherox/Downloads/nakama-3.10.0-darwin-amd64/nakama --runtime.js_entrypoint ./server.js  --database.address postgres:password@127.0.0.1:5432"
  },
  "tsup": {
    "outDir": "./data/modules"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "dotenv": "^10.0.0",
    "fb-watchman": "^2.0.1",
    "nakama-runtime": "https://github.com/heroiclabs/nakama-common",
    "tsup": "^5.11.8"
  }
}
